version: "3.8"

services:
    backend:
        build: ./backend-lb
        container_name: backend-lb
        ports:
            - "4000:4000"
        environment:
            DB_TYPE: sqlite

    frontend:
        build: ./frontend
        container_name: frontend-lb
        ports:
            - "80:80"
        depends_on:
            - backend
